<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6 Tenets</title>
    <style>
        body {
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            font-weight: bold;
            font-family: Arial, sans-serif;
            text-align: center; /* Center all text */
            position: relative; /* Position relative for the pseudo-element */
            background-image: url('hago.png'); /* Set background image */
            background-size: cover; /* Cover the entire background */
            background-repeat: no-repeat; /* Prevent repeating */
            background-position: center; /* Center the background image */
        }

        .content-container {
            background-color: #d2b88c; /* Opaque tan color */
            padding: 20px;
            margin: 20px auto; /* Center container with auto margins */
            max-width: 1000px; /* Increase container width */
            border-radius: 10px; /* Rounded corners */
            position: relative; /* Position relative to allow for potential adjustments */
            z-index: 1; /* Ensure it is above the background */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Optional shadow for better separation */
        }

        h1 {
            font-family: 'Arial Black', sans-serif; /* Thick and wide font */
            font-size: 3em; /* Large font size */
            color: #800000; /* Dark red color */
            margin-top: 20px;
            font-weight: bold; /* Make the text bold */
            text-transform: uppercase; /* Text in all uppercase */
        }

        .tenet {
            font-size: 1.5em;
            color: #003366; /* Dark blue color for tenet titles */
            font-weight: bold; /* Make the tenet title bold */
            margin: 20px 0 10px;
        }

        .description {
            font-size: 1em;
            color: #000; /* Black font color */
            font-style: italic; /* Italicize the description */
            margin-bottom: 20px;
            text-align: left; /* Align text to the left for better readability */
            max-width: 800px; /* Optional: limits width for readability */
            margin-left: auto;
            margin-right: auto;
        }

        ul {
            text-align: left;
            list-style-position: inside;
            margin-left: auto;
            margin-right: auto;
            max-width: 800px;
        }

        .home-link {
            color: blue;
            text-decoration: none;
            transition: color 0.3s ease;
            display: inline-block;
            margin-top: 20px;
            font-size: 1.2em;
        }

        .home-link:hover {
            color: white;
        }
    </style>
</head>
<body>
    <div class="content-container">
        <h1>The Brotherhood of the Hidden Eye’s 6 Holy Tenets</h1>

        <div class="tenet">1. Respect Your Peers and Yourself</div>
        <div class="description">
            Respect your peers and yourself equally. Understand that all opinions are valid, including your own and others'. Maintain high regard for everyone and avoid undervaluing yourself.
        </div>

        <div class="tenet">2. Respect Your Higher Ranking Disciples</div>
        <div class="description">
            Respect higher-ranking disciples as they have more experience. However, this respect does not mean they have the right to mistreat you. Your value to the Brotherhood is equal, except when it comes to Pharaohs.
        </div>

        <div class="tenet">3. Respect and Defend Basic Human Rights</div>
        <div class="description">
            Respect and defend every human’s basic rights, including, but not limited to:
            <ul>
                <li>The right to survival: humans may act to ensure their own survival as long as it does not endanger others.</li>
                <li>The right to choose: humans may make their own choices freely, provided these do not violate other rights. Avoid forcing others to make choices or making choices for them without consent.</li>
                <li>The right to express freely: humans may express their opinions freely as long as it does not violate other rights.</li>
                <li>The right to truth: humans have the right to know the whole truth about any subject. Act with honesty and clarity, and do not distort the truth for personal benefit.</li>
            </ul>
        </div>

        <div class="tenet">4. Act with Compassion</div>
        <div class="description">
            Strive to act with compassion towards all beings, according to reason. Never completely forgo compassion unless the subject neither needs nor deserves it.
        </div>

        <div class="tenet">5. Recognize Human Fallibility</div>
        <div class="description">
            Humans are fallible; do not judge others solely on past actions. If you make a mistake, do your best to rectify it and resolve any harm caused. If they do not rectify it or make no attempt to apologize, treat them with no respect. Some actions cannot be undone, such as some that interfere with human rights.
        </div>

        <div class="tenet">6. Uphold Justice</div>
        <div class="description">
            Justice takes precedence over laws and institutions. Always strive to uphold justice, but it does not override the importance of human rights. Upholding human rights should always come first.
        </div>

        <a href="https://brotherhoodofthehiddeneye.neocities.org/" class="home-link">Return to home page ⌂</a>
    </div>
</body>
</html>
