<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord Link</title>
    <style>
        body {
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            font-weight: bold;
            font-family: Arial, sans-serif;
            text-align: center; /* Center all text */
            position: relative; /* Position relative for the pseudo-element */
            background-image: url('hago.png'); /* Set background image */
            background-size: cover; /* Cover the entire background */
            background-repeat: no-repeat; /* Prevent repeating */
            background-position: center; /* Center the background image */
        }

        .content-container {
            background-color: #d2b88c; /* Opaque tan color */
            padding: 20px;
            margin: 20px auto; /* Center container with auto margins */
            max-width: 1000px; /* Increase container width */
            border-radius: 10px; /* Rounded corners */
            position: relative; /* Position relative to allow for potential adjustments */
            z-index: 1; /* Ensure it is above the background */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Optional shadow for better separation */
        }

        h1, h2 {
            color: darkred;
        }

        p {
            margin: 0 0 10px; /* Compress the text by reducing margins */
            padding: 0; /* Remove padding for p elements */
        }

        .image-container {
            text-align: center;
            margin-top: 20px;
        }

        .image-container h2 {
            color: darkblue;
            font-size: 2em;
            font-style: italic;
        }

        .image-container img {
            max-width: 80%; /* Reduce the image width to 80% of its container */
            height: auto; /* Maintain aspect ratio */
        }

        .home-link {
            color: blue;
            text-decoration: none;
            transition: color 0.3s ease;
            display: inline-block;
            margin-top: 20px;
            font-size: 1.2em;
        }

        .home-link:hover {
            color: white;
        }

        .hieroglyphics {
            font-size: 2em; /* Increase the font size for hieroglyphics */
            margin-top: 10px; /* Add some space above */
        }
    </style>
</head>
<body>
    <div class="content-container">
        <h1>Discord Link</h1>

        <h2>〔Contact us through Email for the link!〕</h2>
        <p> Please follow all the rules you would normally there, and thank you!</p>
        <p class="hieroglyphics">𓂀 𓁛 𓀃 𓋇 𓋹 𓆣 𓀾</p>
        <a href="https://brotherhoodofthehiddeneye.neocities.org/" class="home-link">Return to home page ⌂</a>
    </div>
</body>
</html>
