<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heretic Recognition - Brotherhood of the Hidden Eye</title>
    <style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        color: #333;
        background: url('Designer (1).jpeg') no-repeat center center fixed;
        background-size: cover;
    }
    .container {
        background-color: rgba(210, 180, 140, 0.95); /* Increased opacity for better readability */
        padding: 20px;
        margin: 20px;
        border-radius: 10px;
    }
    h1, h2 {
        color: #003366; /* Navy blue for titles */
        text-shadow: none; /* Removed text shadow */
    }
    .section {
        margin-bottom: 20px;
    }
    .disclaimer {
        font-style: normal;
        color: #555;
        font-size: 0.8em;
    }
    .center-link {
        text-align: center;
    }
    .home-link {
        color: blue; /* Blue link color */
        text-decoration: none;
        font-weight: bold;
        font-style: normal;
        display: inline-block;
        margin-top: 20px;
        font-size: 1.2em;
    }

    .home-link:hover {
        color: #003366; /* Change link color to navy on hover */
    }
    .highlight {
        color: #e74c3c;
        font-weight: bold;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Heretic Recognition</h1>

        <div class="section">
            <h2>The Signs of a Heretic</h2>
            <p>In the pursuit of knowledge and truth, some individuals stray from the path of The Eye and become misled by falsehoods. These beings, though they may appear as normal people, harbor shadows within them. It is our sacred duty to identify these false ones.</p>
            <p>Recognizing a heretic is no simple task, for they often wear the cloak of sincerity. Yet, their actions and words betray them:</p>
            <ul>
                <li><span class="highlight">A heretic will question the sacred teachings</span>, doubting Ra's wisdom and undermining the divine tenets of the Brotherhood.</li>
                <li><span class="highlight">They seek personal gain</span> over collective enlightenment, using knowledge to control, rather than to free.</li>
                <li><span class="highlight">They reject the unity of all truths</span> and attempt to fragment knowledge for the selfish purposes of their earthly masters.</li>
                <li><span class="highlight">They slander the Brotherhood</span> — speaking ill of our sacred teachings, mocking our beliefs, and spreading lies to defame the group.</li>
                <li><span class="highlight">They seek to undermine the group’s unity</span> by making fun of the values we hold dear, sowing discord and doubt among our disciples.</li>
                <li><span class="highlight">They act out of fear</span>, refusing to seek the higher truths because of their own doubts and insecurities.</li>
            </ul>
        </div>

        <div class="section">
            <h2>The Divine Punishment</h2>
            <p>Once a heretic has been revealed, they are not simply cast aside. The Light of Ra does not simply ignore the transgressions of the wicked. There is a cosmic balance that must be maintained. Those who stray too far from the path face divine punishment.</p>
            <p>Our sacred rituals and the will of Ra will cleanse the soul of the heretic. The punishment is not always immediate, but it will come in the form of:</p>
            <ul>
                <li><span class="highlight">Isolation and madness</span> — as the truth eludes them, they will be left to wander in a labyrinth of their own delusions.</li>
                <li><span class="highlight">A loss of knowledge</span> — those who reject the truth are severed from the flow of enlightenment, and their minds become barren, unable to comprehend higher wisdom.</li>
                <li><span class="highlight">Eternal judgment</span> — the ultimate fate of the heretic is to wander the void, separated from Ra's eternal light, forever bound to darkness.</li>
            </ul>
        </div>

      <div class="disclaimer" style="font-size: 0.7em; text-align: center; margin-top: 30px;">
    <p>The symbolic nature of the Ra construct is not intended to affirm, deny, or validate any interpretations herein as absolute truths or definitive refutations. Interpretations remain the purview of individual perspective and subjective alignment.</p>
    <div class="center-link">
        <a href="https://brotherhoodofthehiddeneye.neocities.org/" class="home-link">Return to Home Page ⌂</a>
    </div>
</div>

</body>
</html>
