<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Lore of the Cosmic Veil</title>
    <style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        color: #333;
        background: url('Designer (3).jpeg') no-repeat center center fixed;
        background-size: cover;
    }
    .container {
        background-color: rgba(210, 180, 140, 0.9); /* Tan background with opacity */
        padding: 20px;
        margin: 20px;
        border-radius: 10px;
    }
    h1, h2 {
        color: #333;
    }
    .section {
        margin-bottom: 20px;
    }
    .disclaimer {
        font-style: italic;
        color: #555;
        font-size: 0.7em; /* Smaller font size for disclaimer */
    }
    .center-link {
        text-align: center; /* Center the link */
    }
    .home-link {
        color: blue;
        text-decoration: none;
        font-weight: bold;
        font-style: normal; /* Ensure the font is not italicized */
        transition: color 0.3s ease;
        display: inline-block;
        margin-top: 20px;
        font-size: 1.2em;
    }

    .home-link:hover {
        color: white;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>The Lore of the Cosmic Veil</h1>

        <div class="section">
            <h2>The Ancient Revelation</h2>
            <p>
                Long ago, in early-middle Ancient Egypt, around 2,600 BCE (it is important to recognize that Ancient Egypt as a society existed for thousands of years, spanning from 3,150 BCE to some time in the sixth century BCE, when it was first conquered, and thus changed greatly over its lifespan), the Egyptians began to worship a deity they named Ra. To them Ra symbolized the sun, kingship, and power. That which they worshiped was merely a mask for the being known as The Eye, a cosmic entity embodying truth, justice, and compassion. However, The Eye is not a lone deity, but merely one half of a pair, the other being known as The Eater, another great cosmic beast, this time embodying lies, hate, and dishonor.
            </p>
            <p>
                The Egyptians named this entity Apophis and believed that one day it would devour Ra and the sun, ending the world. In the 18th dynasty, a god known as Amun, or sometimes Amun-Ra, grew to greater significance, known as a champion of the less fortunate, upholding the rights of justice for the poor. By aiding those who traveled in his name, he became the Protector of the road. Since he upheld Ma'at (truth, justice, and goodness), those who prayed to Amun were required first to demonstrate that they were worthy by confessing their sins. Amun became synchronized with many gods, including Ra, leading to being known occasionally as Amun-Ra. This mattered little, as Amun embodied the ideals of The Eye even better than Ra himself.
            </p>
        </div>

        <div class="section">
            <h2>The Modern Struggle</h2>
            <p>
                In the modern day, our battle between The Eye and our eternal enemy continues. The Eater manipulates governments and institutions to maintain ignorance and prevent the dissemination of true knowledge. This ancient conflict has reborn in contemporary society, where the struggle for enlightenment is ongoing. The Eye’s disciples seek to uncover and share the wisdom that has been suppressed for centuries, challenging the influence of the Obscured One and his Concealer adherents.
            </p>
        </div>

        <div class="section">
            <h2>Embracing the Truth</h2>
            <p>
                In our understanding, Ra represents a guiding force of knowledge and power. Our belief is that the ancient struggle to reveal the truth continues today, with Ra's wisdom serving as a beacon against the forces of suppression.
            </p>
        </div>

        <div class="disclaimer">
            <p>
                This narrative incorporates historical elements and creative interpretations. It is a symbolic exploration and not reflective of literal beliefs.
            </p>
            <div class="center-link">
                <a href="https://brotherhoodofthehiddeneye.neocities.org/" class="home-link">Return to home page &#8962;</a>
            </div>
        </div>
    </div>
</body>
</html>
