<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking System</title>
    <style>
        body {
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            font-weight: bold;
            font-family: Arial, sans-serif;
            text-align: center; /* Center all text */
            position: relative; /* Position relative for the pseudo-element */
            background-image: url('hago.png'); /* Set background image */
            background-size: cover; /* Cover the entire background */
            background-repeat: no-repeat; /* Prevent repeating */
            background-position: center; /* Center the background image */
        }

        .content-container {
            background-color: #d2b88c; /* Opaque tan color */
            padding: 20px;
            margin: 20px auto; /* Center container with auto margins */
            max-width: 1000px; /* Increase container width */
            border-radius: 10px; /* Rounded corners */
            position: relative; /* Position relative to allow for potential adjustments */
            z-index: 1; /* Ensure it is above the background */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Optional shadow for better separation */
        }

        h1 {
            font-family: 'Arial Black', sans-serif; /* Thick and wide font */
            font-size: 3em; /* Large font size */
            color: #003366; /* Dark blue color */
            margin-top: 20px;
            font-weight: bold; /* Make the text bold */
            text-transform: uppercase; /* Text in all uppercase */
        }

        .rank {
            font-size: 1.5em;
            color: #800000; /* Dark red color */
            font-weight: bold; /* Make the rank text bold */
            margin: 20px 0 10px;
        }

        .description {
            font-size: 1em;
            color: #666; /* Grey-ish font color */
            font-style: italic; /* Italicize the description */
            margin-bottom: 20px;
            max-width: 600px; /* Optional: limits width for readability */
            margin-left: auto;
            margin-right: auto;
        }

        .home-link {
            color: blue;
            text-decoration: none;
            transition: color 0.3s ease;
            display: inline-block;
            margin-top: 20px;
            font-size: 1.2em;
        }

        .home-link:hover {
            color: white;
        }
    </style>
</head>
<body>
    <div class="content-container">
        <h1>Ranking System</h1>

        <div class="rank">Initiate</div>
        <div class="description">
            The starting rank for all new members. Involves basic participation and adherence to core principles.
        </div>

        <div class="rank">Acolyte</div>
        <div class="description">
            A basic rank indicating involvement in organizational tasks and rituals beyond initiation. 
        </div>

        <div class="rank">Acolyte-Prime</div>
        <div class="description">
            A senior Acolyte with minor control over lower ranks. Usually used as guards for higher ranks.
        </div>

        <div class="rank">Elder</div>
        <div class="description">
            High-ranking members who guide lower ranks and manage some organizational aspects.
        
        </div>

        <div class="rank">Pharaoh</div>
        <div class="description">
            The highest rank, responsible for recruiting new Initiates and managing the website and Discord server.
        </div>

        <a href="https://brotherhoodofthehiddeneye.neocities.org/" class="home-link">Return to home page ⌂</a>
    </div>
</body>
</html>
